DEV_DB_CONNECTION_STRING = "dev db connection string"
DEV_DB_NAME = "dev db name"

DB_CONNECTION_STRING = "production db connection string"
DB_NAME = "production db name"

TEST_DB_CONNECTION_STRING = "test db connection string"
TEST_DB_NAME = "test db name"

SECRET = "your secret"

MAIL_USER = 'gmail user'
MAIL_PASSWORD = 'password for gmail user'
